{
    "name": "backend",
    "version": "1.0.0",
    "main": "dist/index.js",
    "license": "MIT",
    "scripts": {
        "build": "tsc",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "ts-node src/index.ts",
        "start:dev": "nodemon --ext ts --exec ts-node src/index.ts",
        "start:debug": "nodemon --ext ts --exec node --inspect=0.0.0.0:9229 -r ts-node/register src/index.ts",
        "start:prod": "node dist/index.js",
        "dev": "yarn start:dev",
        "lint": "eslint \"{src,test}/**/*.ts\" --fix",
        "lint:check": "eslint \"{src,test}/**/*.ts\"",
        "test": "jest --passWithNoTests",
        "test:watch": "jest --watch",
        "test:cov": "jest --coverage",
        "test:e2e": "jest --config ./test/jest-e2e.json --forceExit",
        "seed": "ts-node prisma/seed.ts",
        "prisma:generate": "npx prisma generate --schema=./prisma/schema.prisma",
        "prisma:migrate": "npx prisma migrate dev --schema=./prisma/schema.prisma",
        "prisma:dev": "npx prisma migrate dev --create-only --schema=./prisma/schema.prisma",
        "prisma:deploy": "npx prisma migrate deploy --schema=./prisma/schema.prisma",
        "prisma:studio": "npx prisma studio --schema=./prisma/schema.prisma"
    },
    "dependencies": {
        "@automapper/core": "^9.0.2",
        "@automapper/types": "^6.3.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
        "@types/bcryptjs": "^3.0.0",
        "@types/cookie-parser": "^1.4.10",
        "@types/qs": "^6.15.1",
        "bcryptjs": "^3.0.3",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.15.1",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "dotenv": "^17.4.2",
        "express": "^5.2.1",
        "express-rate-limit": "^8.6.2",
        "helmet": "^8.3.0",
        "ioredis": "^6.0.0",
        "jsonwebtoken": "9",
        "morgan": "^1.11.0",
        "pg": "^8.16.0",
        "nodemailer": "^9.0.5",
        "prisma": "^7.9.1",
        "swagger-jsdoc": "^6.3.0",
        "swagger-ui-express": "^5.0.1",
        "uuid": "14.0.2",
        "winston": "^3.19.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/bcrypt": "^6.0.0",
        "@types/compression": "^1.8.1",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.6",
        "@types/jest": "^30.0.0",
        "@types/jsonwebtoken": "9",
        "@types/morgan": "^1.9.10",
        "@types/node": "^20.19.0",
        "@types/nodemailer": "^8.0.1",
        "@types/supertest": "^7.2.1",
        "@types/swagger-jsdoc": "^6.0.4",
        "@types/swagger-ui-express": "^4.1.8",
        "eslint": "^10.9.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.6",
        "globals": "^17.11.0",
        "jest": "^30.4.2",
        "nodemon": "^3.1.14",
        "prettier": "^3.9.6",
        "supertest": "^7.2.2",
        "ts-jest": "^29.4.12",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.67.0"
    }
}
